<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">
        <ImageView
    android:id="@+id/imgUser"
    android:layout_width="220dp"
    android:layout_height="160dp"
    android:layout_marginTop="20dp"
    android:adjustViewBounds="true"
    android:src="@drawable/duebuddy2"/>
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOGIN"
    android:textStyle="bold"
    android:textSize="28sp"
    android:textColor="#537E6D"
    android:layout_marginTop="15dp"/>
        <EditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:hint="Username"/>
        <EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:hint="Password"
    android:inputType="textPassword"/>
        <Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:text="LOGIN"
    android:backgroundTint="#537E6D"/>
        <Button
    android:id="@+id/btnRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="REGISTER"
    android:backgroundTint="#537E6D"/>
    </LinearLayout>
</ScrollView>
