<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Bills"
    android:textColor="#537E6D"
    android:textSize="26sp"
    android:textStyle="bold"/>
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="View and manage all your bills."
    android:textColor="#666666"/>
        <Button
    android:id="@+id/btnAddBill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:backgroundTint="#537E6D"
    android:text="+ ADD BILL"/>
    </LinearLayout>
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
        <TextView
    android:id="@+id/txtNoBillsAll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="No bills added yet."
    android:textColor="#808080"/>
        <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerAllBills"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"/>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:itemIconTint="#537E6D"
    app:itemTextColor="#537E6D"
    app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>
